name: Python package

on: [push]

jobs:
  build:

    runs-on: Windows

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9.6
        uses: actions/setup-python@v2
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.9.6'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Upgrading pip
        run: 
            python -m pip install --upgrade pip
      - name: Installing dependencies
        run: | 
            pip install pygame==2.0.1
            pip install cx_Freeze==6.8
            pip install -r requirements.txt
      - name: Running pip list
        run: pip list
      - name: Running setup.py
        run: python setup.py build
